{
  "name": "rsa-qr",
  "version": "1.0.0",
  "description": "generate 2048-bit RSA keypair and output it to a QR code",
  "main": "index.js",
  "bin": {
    "rsa-qr": "./index.js"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "elsehow",
  "license": "BSD-2-Clause",
  "dependencies": {
    "qr-image": "^3.1.0"
  },
}
